{
  "title": "Task Manager",
  "description": "Track technical jobs and open editorial tasks",
  "lastUpdated": "Last updated: {{time}}",
  "loading": "Loading tasks...",
  "empty": "No tasks found",
  "emptySearch": "No result for your search",
  "emptyDescription": "Tasks will appear here when they are created",
  "activeEmpty": "No active tasks",
  "sideTitle": "Tasks",
  "runningCount": "{{count}} running",
  "viewAll": "View all tasks",
  "actions": {
    "cancelTask": "Cancel",
    "relaunch": "Relaunch"
  },
  "search": {
    "label": "Search",
    "placeholder": "Search by title, type...",
    "shortPlaceholder": "Search..."
  },
  "statusLabel": "Statuses",
  "typesLabel": "Types",
  "prioritiesLabel": "Priorities",
  "status": {
    "pending": "Pending",
    "running": "Running",
    "ready": "Ready",
    "validated": "Validated",
    "failed": "Failed"
  },
  "taskTypes": {
    "technical": "Technical",
    "editorial": "Editorial"
  },
  "priorities": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical"
  },
  "sourceKinds": {
    "tome": "Tome",
    "chapter": "Chapter",
    "scene": "Scene",
    "panel": "Panel",
    "custom": "Custom",
    "character": "Character"
  },
  "filters": {
    "title": "Filters",
    "all": "All",
    "none": "None",
    "reset": "Reset filters"
  },
  "detail": {
    "status": "Status",
    "taskType": "Type",
    "priority": "Priority",
    "elapsed": "Time",
    "progress": "Progress",
    "details": "Details",
    "jobId": "Job ID",
    "sourceId": "Source ID",
    "source": "Source",
    "description": "Description",
    "openSource": "Open source",
    "createdAt": "Created",
    "updatedAt": "Updated"
  }
}
